// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/ruby-2
{
	"name": "Jekyll",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.

	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bundle install",

	"postStartCommand": "make run",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			]
		}
	},
    "mounts": [
        "source=/home/qfortier/.ssh,target=/home/root/.ssh,type=bind,consistency=cached",
        "source=/home/qfortier/.gitconfig,target=/home/root/.gitconfig,type=bind,consistency=cached",
    ]
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"

}